<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="Stylesheet" href="/Content/smoothness/jquery-ui-1.8.12.custom.css" />
    <link rel="Stylesheet" href="../../../Content/Site.css" />
    <script type="text/javascript" src="/Scripts/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.8.12.custom.min.js"></script>
</head>
<body>
    <div id="navigation">
        <ul>
            <li><a href="/Manage/ProfileProperty">Profiel eigenschappen</a></li>
            <li><a href="/Manage/Profile">Test profielen</a></li>
        </ul>
    </div>

    <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
